{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ghgn11bN1mQkgjbUoYNmLuH0tXhqPsTV",
    "Issuer": "CarDealer",
    "Audience": "CarDealerUsers",
    "DurationInMinutes": 60
  }
}
